{
  "name": "ip-address-tracker-master",
  "version": "1.0.0",
  "description": "![Design preview for the IP address tracker coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --out-dir=build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.2.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "leaflet": "^1.7.1"
  }
}
